{
  "name": "manifest-mcp-mono",
  "version": "0.11.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces --if-present",
    "check": "biome check packages/",
    "check:fix": "biome check --write packages/",
    "format": "biome format --write packages/",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "vitest run --config e2e/vitest.config.ts",
    "release:version": "node scripts/version.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@modelcontextprotocol/sdk": "1.29.0",
    "tsdown": "0.22.1",
    "vitest": "4.1.8"
  },
  "overrides": {
    "ipaddr.js": "2.4.0",
    "@cosmjs/stargate": "npm:@manifest-network/stargate@0.32.4-ll.3",
    "axios": "1.16.1",
    "protobufjs": "7.6.2"
  }
}
