{
  "name": "manifest-mcp-mono",
  "version": "0.21.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces --if-present",
    "depcruise": "depcruise packages examples --config .dependency-cruiser.cjs",
    "precheck": "npm run check:fred-manifest-schema",
    "check": "biome check packages/ examples/ scripts/check-packages.mjs scripts/check-packages.test.mjs scripts/sync-fred-manifest-schema.mjs scripts/sync-fred-manifest-schema.test.mjs tools/browser-bundle.ts tools/package-integrity.mjs tools/tsdown-entries.mjs",
    "check:fix": "biome check --write packages/ examples/ scripts/check-packages.mjs scripts/check-packages.test.mjs scripts/sync-fred-manifest-schema.mjs scripts/sync-fred-manifest-schema.test.mjs tools/browser-bundle.ts tools/package-integrity.mjs tools/tsdown-entries.mjs",
    "format": "biome format --write packages/ examples/ scripts/check-packages.mjs scripts/check-packages.test.mjs scripts/sync-fred-manifest-schema.mjs scripts/sync-fred-manifest-schema.test.mjs tools/browser-bundle.ts tools/package-integrity.mjs tools/tsdown-entries.mjs",
    "check:fred-manifest-schema": "node --test scripts/sync-fred-manifest-schema.test.mjs && node scripts/sync-fred-manifest-schema.mjs --check",
    "sync:fred-manifest-schema": "node scripts/sync-fred-manifest-schema.mjs",
    "test": "npm run test --workspaces --if-present",
    "check:packages": "node --test scripts/check-packages.test.mjs && node scripts/check-packages.mjs",
    "pretest:e2e": "npm run build -w @manifest-network/sdk-acceptance",
    "test:e2e": "vitest run --config e2e/vitest.config.ts",
    "size": "size-limit",
    "release:version": "node scripts/version.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@size-limit/preset-small-lib": "13.0.3",
    "ajv": "8.20.0",
    "dependency-cruiser": "18.2.0",
    "size-limit": "13.0.3",
    "tsdown": "0.22.14",
    "vitest": "4.1.10",
    "publint": "0.3.24",
    "@arethetypeswrong/core": "0.18.5",
    "typescript": "5.9.3"
  },
  "overrides": {
    "ipaddr.js": "2.4.0",
    "@cosmjs/stargate": "npm:@manifest-network/stargate@0.32.4-ll.3",
    "axios": "1.19.0",
    "protobufjs": "7.6.5"
  }
}
