{
  "references": [
    { "path": "packages/core" },
    { "path": "packages/chain" },
    { "path": "packages/lease" },
    { "path": "packages/fred" },
    { "path": "packages/node" }
  ],
  "files": []
}
